
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlton - Oulet</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="Carlton" content="Venta de ropa online">
    <meta name="keywords" content="moda, ropa para hombres,">
    <meta property="og:type" content="moda">
    <meta property="og:tittle" content="Ropa masculina">
    <meta property="og:description" content="oulet">
    <meta property="og:url" content="oulet.html">

</head>
<body>
    <div class="header">
        <h1 class="titulo">CARLTON</h1>
    </div>
</div>
<nav>
    <ul>
        <li> <a href="index.html">INICIO</a></li>
        <li> <a href="contacto.html">CONTACTO</a></li>
        <li> <a href="oulet.html">OUTLET</a></li>
    </ul>
</nav>
</div>

<div class="container">
    <nav class="nav"></nav>
    <main id="main1">
        <img class="t" src="./multimedia/chaleco_florencia_negro_1.jpg">
    </main> 
    <main id="main2">
        <img class="t1" src="./multimedia/tapado m2.jpeg">
    </main>
    <div id="content1">
        <img src="./multimedia/camisa-philipp-celeste.jpg">
        <h1>Camisa Riley</h1>
        <br>
        <p>$30.000</p>
    </div>
    <div id="content2">
        <img src="./multimedia/remera azul.jpg">
        <h1>Remera Azul Blind</h1>
        <br>
        <p>$20.000</p>
    </div>
    <div id="content3">
        <img src="./multimedia/cc.jpg">
        <h1>Campera de Cuero Ringo</h1>
        <br>
        <p>$220.000</p>
    </div>
    <div id="content4">
        <img src="./multimedia/CAMPERA-PUFFER-NEGRA-PORTADA-min.jpg">
        <h1>Campera Puffer Negra</h1>
        <br>
        <p>$160.000</p>
    </div>
    <div id="content5">
        <img src="./multimedia/21-6fc821d1c34908fadd16650079287522-640-0.webp">
        <h1>Remera Azul Bravo</h1>
        <br>
        <p>$30.000</p>
    </div>
    <div id="content6">
        <img class="img6" src="./multimedia/jeans-para-hombre-tennis-azul.webp">
        <h1>Jean Meridian</h1>
        <br>
        <p>$47.000</p>
    </div>
    <div id="content7">
        <img class="img7" src="./multimedia/mon2.webp">
        <h1>Montgomery Gamuza</h1>
        <br>
        <p>$160.000</p>
    </div>
    <div id="content8">
        <img class="img8" src="./multimedia/cardigan-gerlos.jpg">
        <h1>Cardigan Gerlos</h1>
        <br>
        <p>$49.000</p>
    </div>
</body>
</html>